<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jaxb-api-parent</artifactId>
        <groupId>jakarta.xml.bind</groupId>
        <version>2.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jaxb-api</artifactId>
    <packaging>jar</packaging>

    <properties>
        <config.dir>${project.basedir}/../etc/config</config.dir>
        <legal.doc.source>${project.basedir}/..</legal.doc.source>
        <java9.build.outputDirectory>${project.build.directory}/classes-java9</java9.build.outputDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
        </dependency>
    </dependencies>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.glassfish.build</groupId>
                    <artifactId>gfnexus-maven-plugin</artifactId>
                    <version>0.20</version>
                    <configuration>
                        <stagingRepos>
                            <stagingRepo>
                                <ref>jakarta.xml.bind:jaxb-api:${project.version}:jar</ref>
                                <profile>jakarta.xml.bind</profile>
                            </stagingRepo>
                        </stagingRepos>
                        <promotionProfile>metro</promotionProfile>
                        <message>JAXB_API-${project.version}</message>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <configuration>
                        <rules>
                            <requireJavaVersion>
                                <version>[1.8,)</version>
                            </requireJavaVersion>
                            <requireMavenVersion>
                                <version>[3.0.3,)</version>
                            </requireMavenVersion>
                            <DependencyConvergence />
                        </rules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <formats>
                            <format>xml</format>
                        </formats>
                        <check>
                            <totalLineRate>45</totalLineRate>
                            <packageLineRate>45</packageLineRate>
                            <haltOnFailure>true</haltOnFailure>
                        </check>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.glassfish.copyright</groupId>
                    <artifactId>glassfish-copyright-maven-plugin</artifactId>
                    <version>1.49</version>
                    <configuration>
                        <templateFile>${project.basedir}/copyright.txt</templateFile>
                        <excludeFile>${project.basedir}/copyright-exclude</excludeFile>
                        <!-- skip files not under SCM-->
                        <scmOnly>true</scmOnly>
                        <!-- turn off warnings -->
                        <warn>true</warn>
                        <!-- for use with repair -->
                        <update>false</update>
                        <!-- check that year is correct -->
                        <ignoreYear>false</ignoreYear>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                            <manifestEntries>
                                <Extension-Name>javax.xml.bind</Extension-Name>
                                <Implementation-Build-Id>${scmBranch}-${buildNumber}, ${timestamp}</Implementation-Build-Id>
                                <Multi-Release>true</Multi-Release>
                            </manifestEntries>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <configuration>
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        <timestampFormat>{0,date,yyyy-MM-dd'T'HH:mm:ssZ}</timestampFormat>
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        <revisionOnScmFailure>false</revisionOnScmFailure>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                    <version>3.5.1</version>
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                        <instructions>
                            <_noee>true</_noee>
                            <!--Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version>=1.7))"</Require-Capability-->
                            <Bundle-Version>${project.version}</Bundle-Version>  <!-- 2.2.99.bnull -->
                            <Extension-Name>${extension.name}</Extension-Name>
                            <Implementation-Version>${spec.version}.${impl.version}</Implementation-Version>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Export-Package>${extension.name}.*; version=${spec.version}</Export-Package>
                            <Import-Package>
                                javax.activation;version=!,
                                javax.xml.bind;version="[${spec.version},3)",
                                javax.xml.bind.annotation;version="[${spec.version},3)",
                                javax.xml.bind.annotation.adapters;version="[${spec.version},3)",
                                javax.xml.bind.attachment;version="[${spec.version},3)",
                                javax.xml.bind.helpers;version="[${spec.version},3)",
                                javax.xml.bind.util;version="[${spec.version},3)",
                                javax.xml.datatype,
                                javax.xml.namespace,
                                javax.xml.parsers,
                                javax.xml.stream,
                                javax.xml.transform,
                                javax.xml.transform.dom,
                                javax.xml.transform.sax,
                                javax.xml.transform.stream,
                                javax.xml.validation,
                                org.w3c.dom,
                                org.xml.sax,
                                org.xml.sax.ext,
                                org.xml.sax.helpers
                            </Import-Package>
                            <Bundle-SymbolicName>jaxb-api</Bundle-SymbolicName>
                            <DynamicImport-Package>org.glassfish.hk2.osgiresourcelocator</DynamicImport-Package>
                            <Specification-Vendor>Oracle Corporation</Specification-Vendor>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            <Implementation-Vendor-Id>org.glassfish</Implementation-Vendor-Id>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.5</version>
                    <configuration>
                        <skip>${findbugs.skip}</skip>
                        <threshold>${findbugs.threshold}</threshold>
                        <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                        <excludeFilterFile>
                            ${findbugs.exclude}
                        </excludeFilterFile>
                        <fork>true</fork>
                        <jvmArgs>-Xms64m -Xmx256m</jvmArgs>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.glassfish.findbugs</groupId>
                            <artifactId>findbugs</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <nodeprecated>false</nodeprecated>
                        <use>false</use>
                        <author>true</author>
                        <version>true</version>
                        <doctitle><![CDATA[<br>
JAXB ${project.version} Runtime Library</h2>
${project.name} specification, ${release.spec.date}<br>
Comments to: <i><a href='mailto:${release.spec.feedback}'>${release.spec.feedback}</a></i><br>
More information at: <i><a target='_top'
href='http://jaxb.java.net'>http://jaxb.java.net</a></i><br>
&nbsp;<br>&nbsp;<br><hr width='65%'><h1>${project.name}</h1><hr width='75%'>
<br>&nbsp;<br>]]>
                        </doctitle>
                        <header><![CDATA[JAXB<br>v${project.version}]]>
                        </header>
                        <bottom><![CDATA[<font size=-1>
<br>Comments to: <a href='mailto:${release.spec.feedback}'><i>${release.spec.feedback}</i></a>
<br>More information at: <a target='_top'
href='http://jaxb.java.net'><i>http://jaxb.java.net</i></a>
<p>Copyright &copy; 2004-2017 Oracle </font>]]>
                        </bottom>
                        <detectJavaApiLink>false</detectJavaApiLink>
                        <offlineLinks>
                            <offlineLink>
                                <url>http://download.oracle.com/javase/8/docs/api/</url>
                                <location>${basedir}/offline-javadoc</location>
                            </offlineLink>
                        </offlineLinks>
                        <tags>
                            <tag>
                                <name>apiNote</name>
                                <!-- todo tag for all places -->
                                <placement>a</placement>
                                <head>API Note:</head>
                            </tag>
                            <tag>
                                <name>implSpec</name>
                                <!-- todo tag for all places -->
                                <placement>a</placement>
                                <head>Implementation Requirements:</head>
                            </tag>
                            <tag>
                                <name>implNote</name>
                                <!-- todo tag for all places -->
                                <placement>a</placement>
                                <head>Implementation Note:</head>
                            </tag>
                        </tags>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <configuration>
                                <release>8</release>
                                <excludes>
                                    <exclude>module-info.java</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>module-info-compile</id>
                            <phase>test-compile</phase><!--Avoid JavaSE9 capability added by bundle-plugin-->
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <release>9</release>
                                <includes>
                                    <include>module-info.java</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/mr-jar/META-INF/versions/9</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/mr-jar</directory>
                                </resource>
                                <resource>
                                    <targetPath>${project.build.outputDirectory}/META-INF</targetPath>
                                    <directory>${legal.doc.source}</directory>
                                    <includes>
                                        <include>LICENSE.md</include>
                                        <include>NOTICE.md</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-classes</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/META-INF/versions/9</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${java9.build.outputDirectory}</directory>
                                </resource>
                                <!-- Copy module-info.class to java >= 9 classes directory. Source file will be deleted later with ant. -->
                                <resource>
                                    <directory>${project.build.outputDirectory}</directory>
                                    <includes>
                                        <include>module-info.class</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>initialize</id>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax.activation</groupId>
                                    <artifactId>javax.activation-api</artifactId>
                                    <outputDirectory>${project.build.directory}/modules</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.10.5</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>compile-java9</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <echo>${ant.version}</echo>
                                <!-- Build Java 9+classes -->
                                <mkdir dir="${java9.build.outputDirectory}"/>
                                <javac srcdir="${mrjar.sourceDirectory}"
                                       destdir="${java9.build.outputDirectory}"
                                       classpath="${project.build.outputDirectory}"
                                       modulepath="${project.build.directory}/modules"
                                       includeantruntime="false" source="9" target="9">
                                    <compilerarg value="--add-modules"/>
                                    <compilerarg value="java.activation"/>
                                </javac>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>update-source-jar</id>
                        <phase>verify</phase>
                        <configuration>
                            <tasks>
                                <jar destfile="${project.build.directory}/jaxb-api-${project.version}-sources.jar" update="true">
                                    <fileset dir="${project.build.directory}/mr-jar/" />
                                </jar>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <!-- Delete module-info.class from java < 9 classes directory. -->
                    <execution>
                        <id>update-target-classes</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <delete file="${project.build.outputDirectory}/module-info.class"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>



</project>
